<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/tv_crossfade_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Crossfade seconds: 2" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:stepSize="1.0"
        android:value="2.0"
        android:valueFrom="2.0"
        android:valueTo="10.0"
        app:layout_constraintTop_toBottomOf="@+id/tv_crossfade_seconds" />

    <TextView
        android:id="@+id/tv_sound_2_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_pick_sound_2"
        app:layout_constraintEnd_toEndOf="@+id/btn_pick_sound_2"
        app:layout_constraintStart_toStartOf="@+id/btn_pick_sound_2"
        tools:text="sound2" />

    <TextView
        android:id="@+id/tv_sound_1_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_pick_sound_1"
        app:layout_constraintEnd_toEndOf="@+id/btn_pick_sound_1"
        app:layout_constraintStart_toStartOf="@+id/btn_pick_sound_1"
        tools:text="sound1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pick_sound_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_sound"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/iv_play_stop"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pick_sound_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_sound"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/iv_play_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_play_stop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_play_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>